# RULES (to be implemented)
# *.class means ignore all entires (FILES or DIRS) that *end* in ".class"
# abc means ignore all entries that have "abc" anywhere in the path
# .git/ means ignore all entries in any directory named ".git" (including the .git dir itself)
*.class
.git/
.svn/
.hg/
.cache/
.mozilla/
.gem/
.visualvm/
.macromedia/
.config/
.dropbox/
.ICEauthority/
.adobe/
.npm/
.pki/
.java/
.rvm/
.thumbnails/
.dvdcss/
.vmware/
.compiz/
.kchmviewer/
.gconf/
.metadata/
.plugins/
.TrueCrypt/
lost+found
apidocs/
class/
target/
.watershed/
/home/quux00/.SpiderOak/
/home/quux00/.devcenter/
/home/quux00/.lastpass/
/home/quux00/.emacs.d/saves/
/home/quux00/.pan2/
/home/quux00/.local/
